# O365-EDU-SDS-AspNetMVC-Samples

OneRosterProviderDemo/: OneRosterProviderDemo.csproj  Program.cs  Startup.cs  appsettings.json
OneRosterProviderDemo/Controllers/: CoursesController.cs  SchoolsController.cs  SdsController.cs  TokenController.cs
OneRosterProviderDemo/Middleware/: OAuth.cs  OAuthExtension.cs
OneRosterProviderDemo/Models/: BaseModel.cs
OneRosterProviderDemo/Views/Shared/: _Layout.cshtml
README-localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
